# CleanArchitecture

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Data/Migrations/: 20211208182452_InitialMigration.Designer.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml
